[rhocp-4.5-for-rhel-8-x86_64-rpms]
name=rhocp-4.5-for-rhel-8-x86_64-rpms
baseurl=https://mirrorci-rhods-mirror.apps.rhods-mirror.psap.aws.rhperfscale.org/rhocp-4.5-for-rhel-8-x86_64-rpms/
enabled=1
sslverify=1
sslclientkey=/etc/distro.repos.d/gpu-operator.dnf.key
sslclientcert=/etc/distro.repos.d/gpu-operator.dnf.crt

[rhocp-4.6-for-rhel-8-x86_64-rpms]
name=rhods-entitled-ocs-4.6
baseurl=https://mirrorci-rhods-mirror.apps.rhods-mirror.psap.aws.rhperfscale.org/rhocp-4.6-for-rhel-8-x86_64-rpms/
enabled=1
sslverify=1
sslclientkey=/etc/distro.repos.d/gpu-operator.dnf.key
sslclientcert=/etc/distro.repos.d/gpu-operator.dnf.crt

[rhocp-4.7-for-rhel-8-x86_64-rpms]
name=rhocp-4.7-for-rhel-8-x86_64-rpms
baseurl=https://mirrorci-rhods-mirror.apps.rhods-mirror.psap.aws.rhperfscale.org/rhocp-4.7-for-rhel-8-x86_64-rpms/
enabled=1
sslverify=1
sslclientkey=/etc/distro.repos.d/gpu-operator.dnf.key
sslclientcert=/etc/distro.repos.d/gpu-operator.dnf.crt

[rhel-8-for-x86_64-baseos-rpms]
name=rhel-8-for-x86_64-baseos-rpms
baseurl=https://mirrorci-rhods-mirror.apps.rhods-mirror.psap.aws.rhperfscale.org/rhel-8-for-x86_64-baseos-rpms/
enabled=1
sslverify=1
sslclientkey=/etc/distro.repos.d/gpu-operator.dnf.key
sslclientcert=/etc/distro.repos.d/gpu-operator.dnf.crt

[rhel-8-for-x86_64-baseos-eus-rpms]
name=rhel-8-for-x86_64-baseos-eus-rpms
baseurl=https://mirrorci-rhods-mirror.apps.rhods-mirror.psap.aws.rhperfscale.org/rhel-8-for-x86_64-baseos-eus-rpms/
enabled=1
sslverify=1
sslclientkey=/etc/distro.repos.d/gpu-operator.dnf.key
sslclientcert=/etc/distro.repos.d/gpu-operator.dnf.crt


